<!DOCTYPE HTML>

<!-- Starting of html content-->
<HTML>

<!-- Head Start-->
<HEAD>
	
<!-- Title start-->
  <title>LOGIN</title>
  <!-- Title end-->

  <!-- Linking files,links -->
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="login.css">
  <!-- linking done-->
  
</HEAD>

<!-- Head end-->

<!-- Body Start-->
<body>
<!-- top right start -->
  <div class="topright"> 
    <input class="register" type="button" name="Register" value="Register"> 
    <!-- not linked to registration page -->
  </div>
<!-- top right -->

<!--container start -->
<div class="container">

  <form>
    <input class="username" type="text" name="username" placeholder="Username" >
    <span class="glyphicon glyphicon-user" style="color:white;font-size:25px"></span>
    <br>

    <input class="password" type="password" name="psw" placeholder="Password">
    <i class="fa fa-key" style="color:white;font-size:25px"></i>
    <br><br>

     <input class="login" type="submit" name="Log in" value="Log In"><!-- NOT linked to any function-->
  </form>

  <a href="https://www.google.co.in/"><p>Forgot password? </p> </a>
  <!--NOT linked to forgot password -->

  <a href="https://www.google.co.in/"><h3 id="back"><span class="glyphicon glyphicon-circle-arrow-left"></span>
  <!-- NOT linked to home page -->
   Back to HOME</h3></a>
</div>
<!--container end -->
</body>

<!-- Body End-->

</HTML>

<!-- Ending of html content -->